server {
    root /var/www;
    listen 80;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    # C любовью
    add_header X-Created-By "Proglib";

    # Reverse proxy для API
    location /api {
        proxy_pass http://server:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy для pgAdmin
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin;
    }

    # Reverse proxy для основной части сайта
    location / {
        root /opt/react/build;  # Путь к сгенерированным файлам React
        try_files $uri $uri/ /index.html;  # Если файл не найден, отдаем index.html для SPA
    }
}
